<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Color"/>


        <RadioGroup
            android:id="@+id/theme"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/white"
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:checked="true"
                android:text="White" />



            <RadioButton
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layoutDirection="rtl"
                android:text="Black" />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/mTop"
            android:textColor="@android:color/black"
            android:text="Icon"/>

        <Spinner android:id="@+id/mySpinner"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/mTop"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:text="Use seperate selfie icon ? "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/mTop"
            android:textColor="@android:color/black"
            android:text="Shot on text"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/sOnId"
            android:hint="Hit enter for next line"
            android:text="Shot on OnePlus\nBy Bharath Asokan"
            android:layout_height="100dp" />


        <CheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:layoutDirection="rtl"
            android:text="Bold "
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:textStyle="italic"
            android:text="Italic"
            />

    </LinearLayout>






    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/mBottom"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="Preview"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:id="@+id/start"
            android:layout_height="wrap_content"
            android:text="Start"/>

    </LinearLayout>




</LinearLayout>